# Токен вашого бота від @BotFather
BOT_TOKEN=xxx
OPEN_AI_TOKEN=xxx

# Налаштування PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=shop_bot_user
DB_PASSWORD=
DB_NAME=shop_bot

# ID адміністраторів (через кому, без пробілів)
# Додайте свій Telegram ID
ADMIN_IDS=xxx,yyy

# Налаштування для тестування
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=test_shop_bot_user
TEST_DB_PASSWORD=
TEST_DB_NAME=test_shop_bot